# AppUpdateDemo

./: build.gradle  settings.gradle
app/: build.gradle
app-dialog/: build.gradle
app/apk/: app-debug.apk
app/apk/release/: app-release.apk
app/src/androidTest/java/com/example/appupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appupdatedemo/: App.java  MainActivity.java
app/src/main/java/com/example/appupdatedemo/app_updater/: AppUpdater.java  TestActivity.java  UpdateConfig.java
app/src/main/java/com/example/appupdatedemo/app_updater/callback/: AppUpdateCallback.java  UpdateCallback.java
app/src/main/java/com/example/appupdatedemo/app_updater/constant/: Constants.java
app/src/main/java/com/example/appupdatedemo/app_updater/http/: HttpManager.java  IHttpManager.java
app/src/main/java/com/example/appupdatedemo/app_updater/provider/: AppUpdaterFileProvider.java
app/src/main/java/com/example/appupdatedemo/app_updater/service/: DownloadService.java
app/src/main/java/com/example/appupdatedemo/test/: TestActivity.java
app/src/main/java/com/example/appupdatedemo/updateApp/: MainActivity.java
app/src/main/java/com/example/appupdatedemo/util/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/example/appupdatedemo/utils/: NotificationUtils.java  OkGoUpdateHttpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  lib_update_app_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/appupdatedemo/: ExampleUnitTest.java
(+24 files in other folders)
