apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.appupdatedemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    //app-updater
    //    implementation 'com.king.app:app-updater:1.0.4'
    //app-dialog
    //    implementation 'com.king.app:app-dialog:1.0.4'
    implementation 'com.blankj:utilcode:1.22.10'
    //    implementation project(':app-updater')
    //    implementation project(':update-app')
    implementation project(':app-dialog')
    // 圆角弹框库
    implementation 'com.mylhyl:circleDialog:3.0.8'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
